<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clicker Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .game-container {
            margin-top: 50px;
        }

        h1 {
            color: #333;
        }

        button {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
        }

        button:disabled {
            background-color: #ddd;
            cursor: not-allowed;
        }

        .upgrades {
            margin-top: 30px;
            border-top: 2px solid #ccc;
            padding-top: 20px;
        }

        .info {
            font-size: 16px;
        }

        #timer {
            font-size: 24px;
            color: red;
        }

        .start-screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .game-screen {
            display: none;
        }

        #game-container {
            display: block;
        }

        .instructions {
            margin-top: 20px;
            font-size: 18px;
            line-height: 1.5;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="start-screen" id="start-screen">
        <h1>Welcome to the Clicker Game!</h1>
        <div class="instructions">
            <p>Instructions:</p>
            <p>Click the "Click Me!" button to earn points.</p>
            <p>Use points to buy upgrades that increase your click power or add auto-clickers.</p>
            <p>Upgrade your auto-clickers for faster and more powerful automatic clicks.</p>
            <p>Try to reach 10,000 points before time runs out!</p> <!-- Updated goal here -->
        </div>
        <p>Press the button below to start the game.</p>
        <button id="start-game-button">Start Game</button>
    </div>

    <div class="game-screen" id="game-container">
        <div class="game-container">
            <h1>Clicker Game</h1>
            <p id="score">Score: 0</p>
            <button id="clicker-button">Click Me!</button>

            <div class="upgrades">
                <h2>Click Upgrades</h2>
                <div>
                    <button id="upgrade-click" disabled>Upgrade Click (Cost: <span id="click-upgrade-cost">10</span>)</button>
                    <p class="info">Click Power Level: <span id="click-power-level">1</span></p>
                </div>
                <div>
                    <button id="upgrade-auto-click" disabled>Buy Auto Clicker (Cost: <span id="auto-clicker-cost">50</span>)</button>
                </div>
                <div>
                    <p class="info">Auto Clicker Level: <span id="auto-clicker-level">0</span></p>
                    <p class="info">Auto Clicker Speed: <span id="auto-clicker-speed">1000ms</span></p>
                    <p class="info">Auto Clicker Power: <span id="auto-clicker-power">15</span> per click</p>
                    <button id="upgrade-auto-click-speed" disabled>Upgrade Speed (Cost: <span id="auto-click-speed-cost">20</span>)</button>
                    <button id="upgrade-auto-click-power" disabled>Upgrade Power (Cost: <span id="auto-click-power-cost">30</span>)</button>
                </div>
            </div>

            <div id="timer">Time Left: 100s</div>
        </div>
    </div>

    <script>
        // Game variables
        let score = 0;
        let clickPower = 1;
        let clickPowerLevel = 0;
        let autoClickers = 0;
        let autoClickerInterval = null;
        let autoClickerCooldown = 1000; // Auto-click every 1 second
        let autoClickerPower = 15; // Starting auto-clicker power (15 points per click)
        let timeLeft = 100; // Timer starts at 100 seconds
        let timerInterval = null;
        let gameStarted = false;

        // Cost multipliers
        const clickUpgradeMultiplier = 1.5;
        const autoClickerMultiplier = 1.5;
        const autoClickSpeedMultiplier = 1.5;
        const autoClickPowerMultiplier = 1.5;

        // Initial costs
        let clickUpgradeCost = 10;
        let autoClickerCost = 50;
        let autoClickSpeedCost = 20;
        let autoClickPowerCost = 30;

        // DOM elements
        const scoreElement = document.getElementById("score");
        const clickerButton = document.getElementById("clicker-button");
        const upgradeClickButton = document.getElementById("upgrade-click");
        const upgradeAutoClickButton = document.getElementById("upgrade-auto-click");
        const autoClickerLevelElement = document.getElementById("auto-clicker-level");
        const autoClickerSpeedElement = document.getElementById("auto-clicker-speed");
        const autoClickerPowerElement = document.getElementById("auto-clicker-power");
        const clickPowerLevelElement = document.getElementById("click-power-level");
        const timerElement = document.getElementById("timer");
        const upgradeAutoClickSpeedButton = document.getElementById("upgrade-auto-click-speed");
        const upgradeAutoClickPowerButton = document.getElementById("upgrade-auto-click-power");
        const clickUpgradeCostElement = document.getElementById("click-upgrade-cost");
        const autoClickerCostElement = document.getElementById("auto-clicker-cost");
        const autoClickSpeedCostElement = document.getElementById("auto-click-speed-cost");
        const autoClickPowerCostElement = document.getElementById("auto-click-power-cost");
        const startScreen = document.getElementById("start-screen");
        const gameContainer = document.getElementById("game-container");
        const startGameButton = document.getElementById("start-game-button");

        // Update score display and enable/disable upgrade buttons
        function updateScore() {
            scoreElement.textContent = `Score: ${Math.round(score)}`; // Round the score to avoid decimals
            upgradeClickButton.disabled = score < clickUpgradeCost;
            upgradeAutoClickButton.disabled = score < autoClickerCost;

            // Enable auto-clicker upgrades only after buying the first auto-clicker
            upgradeAutoClickSpeedButton.disabled = autoClickers < 1 || score < autoClickSpeedCost;
            upgradeAutoClickPowerButton.disabled = autoClickers < 1 || score < autoClickPowerCost;

            clickUpgradeCostElement.textContent = Math.round(clickUpgradeCost).toFixed(0);
            autoClickerCostElement.textContent = Math.round(autoClickerCost).toFixed(0);
            autoClickSpeedCostElement.textContent = Math.round(autoClickSpeedCost).toFixed(0);
            autoClickPowerCostElement.textContent = Math.round(autoClickPowerCost).toFixed(0);

            // Check if the score reaches 10,000 points
            if (score >= 10000) {
                clearInterval(timerInterval);  // Stop the timer
                alert("You Won, congratulations! Click OK to play again.");
                location.reload(); // Reload the page to restart the game
            }
        }

        // Update timer display
        function updateTimer() {
            timerElement.textContent = `Time Left: ${timeLeft}s`;
            if (timeLeft <= 0) {
                clearInterval(timerInterval); // Stop the timer when it reaches 0
                alert("Game Over, your time has run out. Try to get 10,000 points in time. Press OK to play again."); // Updated goal message
                location.reload(); // Refresh the page to restart the game
            }
        }

        // Handle clicker button click
        clickerButton.addEventListener("click", () => {
            score += clickPower;
            score = Math.round(score); // Round the score to avoid decimals
            updateScore();
        });

        // Upgrade click power
        upgradeClickButton.addEventListener("click", () => {
            if (score >= clickUpgradeCost) {
                score -= clickUpgradeCost;
                score = Math.round(score); // Round the score after deducting
                clickPower += 1;  // Increase click power
                clickPowerLevel += 1;  // Increment the number of upgrades
                clickUpgradeCost *= clickUpgradeMultiplier; // Increase cost for the next upgrade
                clickUpgradeCost = Math.round(clickUpgradeCost); // Round the cost
                updateScore();
                updateClickPowerLevel();
            }
        });

        // Buy auto-clicker
        upgradeAutoClickButton.addEventListener("click", () => {
            if (score >= autoClickerCost) {
                score -= autoClickerCost;
                score = Math.round(score); // Round the score after deducting
                autoClickers += 1;
                autoClickerCost *= autoClickerMultiplier; // Increase cost for the next auto-clicker
                autoClickerCost = Math.round(autoClickerCost); // Round the cost
                updateScore();
                updateAutoClickerLevel();
                if (autoClickers === 1 && autoClickerInterval === null) {
                    startAutoClickers();
                }
            }
        });

        // Upgrade auto-clicker speed
        upgradeAutoClickSpeedButton.addEventListener("click", () => {
            if (score >= autoClickSpeedCost) {
                score -= autoClickSpeedCost;
                score = Math.round(score); // Round the score after deducting
                autoClickerCooldown = Math.max(200, autoClickerCooldown - 50);  // Allow speed to go down to 200ms
                autoClickSpeedCost *= autoClickSpeedMultiplier; // Increase cost for the next speed upgrade
                autoClickSpeedCost = Math.round(autoClickSpeedCost); // Round the cost
                updateScore();
                updateAutoClickerSpeed();
                restartAutoClickers();
            }

            if (autoClickerCooldown <= 200) {
                upgradeAutoClickSpeedButton.disabled = true;
                upgradeAutoClickSpeedButton.textContent = "Max Upgrade Reached";
            }
        });

        // Upgrade auto-clicker power
        upgradeAutoClickPowerButton.addEventListener("click", () => {
            if (score >= autoClickPowerCost) {
                score -= autoClickPowerCost;
                score = Math.round(score); // Round the score after deducting
                autoClickerPower += 25;  // Increase points per auto-clicker click by 25
                autoClickPowerCost *= autoClickPowerMultiplier; // Increase cost for the next power upgrade
                autoClickPowerCost = Math.round(autoClickPowerCost); // Round the cost
                updateScore();
                updateAutoClickerPower();
            }
        });

        // Auto-clicker functionality
        function startAutoClickers() {
            autoClickerInterval = setInterval(() => {
                score += autoClickerPower; // Add score based on auto-clicker power
                score = Math.round(score); // Round the score after each auto-click
                updateScore();
            }, autoClickerCooldown);
        }

        // Restart auto-clickers with the updated speed
        function restartAutoClickers() {
            clearInterval(autoClickerInterval);
            startAutoClickers();
        }

        // Update auto-clicker level display
        function updateAutoClickerLevel() {
            autoClickerLevelElement.textContent = autoClickers;
        }

        // Update auto-clicker speed display
        function updateAutoClickerSpeed() {
            autoClickerSpeedElement.textContent = `${Math.round(autoClickerCooldown)}ms`; // Display without decimal places
        }

        // Update auto-clicker power display
        function updateAutoClickerPower() {
            autoClickerPowerElement.textContent = autoClickerPower;
        }

        // Update click power level display
        function updateClickPowerLevel() {
            clickPowerLevelElement.textContent = clickPowerLevel + 1;  // Display the actual click power level (start at 1)
        }

        // Timer functionality
        function startTimer() {
            timerInterval = setInterval(() => {
                timeLeft -= 1;
                updateTimer();
            }, 1000);
        }

        // Start the game
        startGameButton.addEventListener("click", () => {
            gameStarted = true;
            startScreen.style.display = 'none';
            gameContainer.style.display = 'block';
            startTimer();
        });

        // Initial setup
        updateScore();
        updateTimer();
        updateAutoClickerSpeed();
        updateAutoClickerPower();
    </script>
</body>
</html>
