<!DOCTYPE html> 
<html>
    <head>
        <title>
            Graphing Tool
        </title>

        <style>
            html, body {
                margin: 0 !important;
                padding: 0 !important;
            }
            body {
                background-color: #1F001F;
            }
        </style>
    
    </head>
    
    <body>
        <canvas id = "canvas">
    
    
        </canvas>     

        <script id="vertex-shader-2d" type="x-shader/x-vertex">
            attribute vec2 a_position;
             
            uniform mat3 u_matrix;

            varying vec2 v_position;
             
            void main() {
              // Multiply the position by the matrix.
              gl_Position = vec4((u_matrix * vec3(a_position, 1)).xy, 0, 1);
              v_position = a_position;
            }
        </script>
           
        <script id = "fragment-shader-2d" type="x-shader/x-fragment">
           
            // fragment shaders don't have a default precision so we need
            // to pick one. mediump is a good default
            precision highp float;

            varying vec2 v_position;

            const int maxIterations = 500;
            const float maxLength = 2.0;

            //mandelbrot function
            //iterate z^2 + c infinitely and see whether result is bounded 
            bool isBounded(vec2 c) {
                vec2 z = vec2(0.0, 0.0);
                for (int i = 0; i < maxIterations; i++) {
                    z = vec2(z.x * z.x - z.y * z.y, 2.0 * z.x * z.y) + c;
                    if (z.x * z.x + z.y * z.y > maxLength * maxLength) {
                        return false;
                    }
                }
                return true;
            }

            int escapeIterations(vec2 c) {
                vec2 z = vec2(0.0, 0.0);
                for (int i = 0; i < maxIterations; i++) {
                    z = vec2(z.x * z.x - z.y * z.y, 2.0 * z.x * z.y) + c;
                    if (z.x * z.x + z.y * z.y > maxLength * maxLength) {
                        return i;
                    }
                }
                return -1;
            }

            //from https://gpfault.net/posts/mandelbrot-webgl.txt.html
            vec3 palette(float t, vec3 a, vec3 b, vec3 c, vec3 d) {
                return a + b * cos(6.28318 * (c * t + d) );
            }

            void main() {
                // gl_FragColor is a special variable a fragment shader
                // is responsible for setting
                float numIterations = float(escapeIterations(v_position));

                if (numIterations == -1.0) {
                    gl_FragColor = vec4(0.8, 0.5, 0.3, 1.0);
                }
                else {
                    gl_FragColor = vec4(palette(numIterations/float(maxIterations), vec3(0.03, 0.02, 0.02), vec3(0.3, 0.2, 0.1), vec3(0.2, 0.3, 0.0), vec3(0.8, 0.5, 0.0)), 1);
                }

                
                /*float value = atan(v_position.y + 3.0, v_position.x - 1.0) - atan(v_position.y + 2.0, v_position.x + 3.0);
                gl_FragColor = vec4(value / 3.1415926536, value / 3.1415926536, value / 3.1415926536, 1);

                if (abs(value + 3.1415926536 / 4.0) <= 0.01) { //value > 0.7853981634 && value < 1.5707963268
                    gl_FragColor = vec4(1, 0, 0, 1);
                }*/


            }
           
        </script>
        <script>
            //translation matrix translates vector tx units in x direction and ty units in y direction
            function translation(tx, ty) {
                return [
                    1, 0, 0,
                    0, 1, 0,
                    tx, ty, 1,
                ];

                /*
                Explanation
                matrix.translation(tx, ty) * [x, y, 1] 
                =  [x * 1 + y * 0 + tx * 1, 
                    x * 0 + y * 1 + ty * 1, 
                    x * 0 + y * 0 + 1 * 1]

                = [x + tx, y + ty, 1]
                */
            }

            //rotation matrix rotates vector angle radians
            function rotation(angle) {
                return [
                    Math.cos(angle), -Math.sin(angle), 0,
                    Math.sin(angle), Math.cos(angle), 0,
                    0, 0, 1,
                ];

                /*
                Explanation
                let x = r * cos(b), y = r * sin(b)
                rotated vector = [r * cos(a + b), r * sin(a + b), 1]
                rotated vector = [r * cos(a)cos(b) - r * sin(a)sin(b), r * sin(a)cos(b) + r * cos(a)sin(b), 1]
                rotated vector = [x * cos(a) - y * sin(a), x * sin(a) + y * cos(a), 1]

                matrix.rotation(a) * [x, y, 1]
                =  [x * cos(a) - y * sin(a) + 1 * 0,
                    x * sin(a) + y * cos(a) + 1 * 0,
                    x * 0 + y * 0 + 1 * 1]
                =  [x * cos(a) - y * sin(a), x * sin(a) + y * cos(a), 1]
                = rotated vector

                */
            }

            //scaling matrix scales vector sx units in x direction, sy units in y direction
            function scaling(sx, sy) {
                return [
                    sx, 0, 0,
                    0, sy, 0,
                    0, 0, 1,
                ];

                /*
                Explanation
                matrix.scaling(sx, sy) * [x, y, 1] 
                =  [x * sx + y * 0 + 0 * 1, 
                    x * 0 + y * sy + 0 * 1, 
                    x * 0 + y * 0 + 1 * 1]

                = [x * sx, y * sy, 1]
                */
            }

            function projection(width, height) {
                return [
                    2 / width, 0, 0,
                    0, 2 / height, 0,
                    -1, -1, 1,
                ]
                /*
                Explanation
                matrix.projection(w, h) * [x, y, 1] 
                =  [2 * x / w + y * 0 + -1 * 1, 
                    x * 0 + 2 * y / h + -1 * 1, 
                    x * 0 + y * 0 + 1 * 1]

                = [2 * x / w - 1, 2 * y / h - 1, 1]
                converts [0, w], [0, h] to screen coords of [-1, 1]
                */
            }

            //returns identity matrix
            function identity() {
                return [
                    1, 0, 0,
                    0, 1, 0,
                    0, 0, 1,
                ]
                /*
                Explanation
                matrix.identity() * [x, y, 1] 
                =  [x * 1 + y * 0 + 0 * 1, 
                    x * 0 + y * 1 + 0 * 1, 
                    x * 0 + y * 0 + 1 * 1]

                = [x, y, 1]
                returns same matrix
                */
            }

            //multiplies two 3x3 matrices
            function multiply(m1, m2) {
                let outputMatrix = []
                for (let row = 0; row < 3; row++) {
                    for (let column = 0; column < 3; column ++) {
                        let value = 0
                        for (let j = 0; j < 3; j++) {
                            //for each value in matrix
                            //dot product of row and column
                            value += m1[column + 3 * j] * m2[3 * row + j]
                        }
                        outputMatrix.push(value);
                    }
                }
                return outputMatrix;
            }

            //multiplies matrix and vector and returns vector
            function transformVector(m, v) {
                let outputVector = []
                for (let i = 0; i < v.length; i++) {
                    let value = 0;
                    for (let j = 0; j < v.length; j++) {
                        value += v[j] * m[i + j * v.length];
                    }
                    outputVector.push(value);
                }
                return outputVector;
            }

            //returns cofactor matrix, i.e matrix with one row and column and removed
            function cofactor(matrix, row, column, size) {
                let cofactorMatrix = []
                for (let rowCheck = 0; rowCheck < size; rowCheck++) {
                    for (let columnCheck = 0; columnCheck < size; columnCheck++) {
                        if (rowCheck != row && columnCheck != column) {
                            cofactorMatrix.push(matrix[rowCheck * size + columnCheck]);
                        }
                    }
                }

                return cofactorMatrix
            }

            //finds inverse of using adjugate / determinant
            function inverse(matrix, size) {
                let minorMatrix = [];
                let matrixDeterminant = determinant(matrix, size);

                for (let row = 0; row < size; row++) {
                    for (let column = 0; column < size; column++) {
                        let sign = (-1) ** (column + size * row);
                        let cofactorMatrix = cofactor(matrix, row, column, size);
                        minorMatrix[row + column * size] = sign * determinant(cofactorMatrix, size - 1) / matrixDeterminant //transposes matrix, swap columns with rows, sign * adjugate / determinant
                    }
                    
                }
                return minorMatrix;
            }

            //return determinant of square matrix
            function determinant(matrix, size) {
                if (size == 2) {
                    return (matrix[0] * matrix[3] - matrix[1] * matrix[2]);
                }
                else {
                    let determinantValue = 0;
                    for (let column = 0; column < size; column++) {
                        sign = (-1) ** column;
                        determinantValue += sign * matrix[column + size * 0] * determinant(cofactor(matrix, 0, column, size), size - 1);

                    }
                    return determinantValue;

                }
            }

        </script>

        <script>

            const canvas = document.getElementById("canvas");

            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;

            const gl = canvas.getContext("webgl");

            let mousePressed = false;

            let scaleX = 0.5;
            let scaleY = scaleX * canvas.width / canvas.height;

            let angle = 0;

            let translationX = 0.5;
            let translationY = 0;

            let vertexShaderSource = document.getElementById("vertex-shader-2d").text;
            let fragmentShaderSource = document.getElementById("fragment-shader-2d").text;
            
            let vertexShader = createShader(gl, gl.VERTEX_SHADER, vertexShaderSource);
            let fragmentShader = createShader(gl, gl.FRAGMENT_SHADER, fragmentShaderSource);

            let program = createProgram(gl, vertexShader, fragmentShader);

            let positionAttributeLocation = gl.getAttribLocation(program, "a_position");
            let matrixLocation = gl.getUniformLocation(program, "u_matrix");

            let positionBuffer = gl.createBuffer();

            gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);

            // three 2d points
            let positions = [
                /*0.0, 0.0,
                0.0, 5.0,
                5.0, 0,*/

                -10, -10,
                -10, 10,
                10, -10,
                -10, 10,
                10, 10,
                10, -10,

            ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(positions), gl.STATIC_DRAW);


            function getCameraMatrix() {
                /*transformation should be

                vector * translation * scaling * rotation * projection

                aka [projection][rotation][scaling][translation][vector]

                therefore this is order of multiplication
                */
                let cameraMatrix = multiply(identity(), rotation(angle));
                cameraMatrix = multiply(cameraMatrix, scaling(scaleX, scaleY));
                cameraMatrix = multiply(cameraMatrix, translation(translationX, translationY));
                return cameraMatrix
            }

            function createShader(gl, type, source) {
                let shader = gl.createShader(type);
                gl.shaderSource(shader, source);
                gl.compileShader(shader);
                let success = gl.getShaderParameter(shader, gl.COMPILE_STATUS);

                if (success) {
                    return shader;
                }

                console.error(gl.getShaderInfoLog(shader));
                gl.deleteShader(shader);
            }

            function createProgram(gl, vertexShader, fragmentShader) {
                let program = gl.createProgram();
                gl.attachShader(program, vertexShader);
                gl.attachShader(program, fragmentShader);
                gl.linkProgram(program);
                let success = gl.getProgramParameter(program, gl.LINK_STATUS);

                if (success) {
                    return program;
                }
            
                console.error(gl.getProgramInfoLog(program));
                gl.deleteProgram(program);
            }

            function draw() {
                gl.viewport(0, 0, canvas.width, canvas.height);

                // Clear the canvas
                gl.clearColor(31/255, 0, 31/255, 1);
                gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

                gl.useProgram(program);

                gl.enableVertexAttribArray(positionAttributeLocation);
                
                // Tell the attribute how to get data out of positionBuffer (ARRAY_BUFFER)
                let size = 2;          // 2 components per iteration
                let type = gl.FLOAT;   // the data is 32bit floats
                let normalize = false; // don't normalize the data
                let stride = 8;        // 0 = move forward size * sizeof(type) each iteration to get the next position
                let offset = 0;        // start at the beginning of the buffer

                gl.vertexAttribPointer(positionAttributeLocation, size, type, normalize, stride, offset)

                gl.uniformMatrix3fv(matrixLocation, false, getCameraMatrix())

                let primitiveType = gl.TRIANGLES;
                let count = 6;
                gl.drawArrays(primitiveType, offset, count);

                requestAnimationFrame(draw);
            }

            canvas.addEventListener("wheel", function(event) {
                event.preventDefault();

                let rect = canvas.getBoundingClientRect();

                let mouseX = event.offsetX
                let mouseY = canvas.height - event.offsetY;

                let [clipX, clipY] = transformVector(projection(canvas.width, canvas.height), [mouseX, mouseY, 1]);
                let [x, y] = transformVector(inverse(getCameraMatrix(), 3), [clipX, clipY, 1])

                let zoomScale = 1;
                if (event.deltaY < 0) {
                    zoomScale = 1.1 
                }
                else if (event.deltaY > 0){
                    zoomScale = 0.9
                }
                scaleX *= zoomScale;
                scaleX = Math.max(0, scaleX);
                scaleY *= zoomScale;
                scaleY = Math.max(0, scaleY);

                let [newX, newY] = transformVector(inverse(getCameraMatrix(), 3), [clipX, clipY, 1])

                translationX += newX - x;
                translationY += newY - y ;

            });


            canvas.addEventListener("mousedown", function(event) {
                mousePressed = true;
            });

            window.addEventListener("mouseup", function(event) {
                mousePressed = false;
            });

            canvas.addEventListener("mousemove", function(event) {
                if (mousePressed) {
                    event.preventDefault();

                    translationX += 2 * (event.movementX / canvas.width / scaleX);
                    translationY -= 2 * (event.movementY / canvas.height / scaleY);
                }
            });
            
            window.addEventListener("resize", function(event) {
                canvas.width = window.innerWidth;;
                canvas.height = window.innerHeight;
                scaleY = scaleX * canvas.width / canvas.height;
            });

            requestAnimationFrame(draw);
        </script>

    </body>


</html>
