
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Password</title>
    <style>
      .flex {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      body {
        flex-direction: column;
      }
      .container {
        flex-direction: column;
        width: 400px;
        height: 400px;
      }
      .box {
        margin: 1rem;
      }
      button {
        padding: 0.5rem;
        margin-right: 0.5rem;
      }

      #input-el {
        padding: 0.5rem;
        margin-right: 0.5rem;
      }
      .copied {
        margin-top: 2rem;
        padding: 0.5rem 8rem;
        background-color: rgb(163, 163, 163);
        opacity: 0;
      }
    </style>
  </head>
  <body class="flex">
    <div class="container flex">
      <h1>Generate Password</h1>
      <div class="box flex">
        <input type="text" id="input-el" />
        <button id="copy-button">copy</button>
        <button id="generate-button">Generate</button>
      </div>
      <p class="copied">copied</p>
    </div>

    <script>
      //dom selection
      let inputEl = document.querySelector("#input-el");
      const copyButton = document.querySelector("#copy-button");
      const copied = document.querySelector(".copied");
      const generateButton = document.querySelector("#generate-button");
      let password = "";
      generateButton.addEventListener("click", function () {
        let password = "";
        inputEl.value =""
        const length = 8;
        let chars = `abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@#$%&*()`;
        let n = chars.length;
        for (let i = 0; i < length; i++) {
          password += chars.charAt(Math.floor(Math.random() * n));
        }
        console.log(password);
        inputEl.value = password;
      });
      copyButton.addEventListener("click", function () {
        inputEl.value =""
        navigator.clipboard.writeText(password);
        copied.style.opacity = "1";
        setTimeout(function () {
          copied.style.opacity = "0";
        }, 900);
      });
    </script>
  </body>
</html>
