<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clicker Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .game-container {
            margin-top: 50px;
        }

        h1 {
            color: #333;
        }

        button {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
        }

        button:disabled {
            background-color: #ddd;
            cursor: not-allowed;
        }

        .upgrades {
            margin-top: 30px;
            border-top: 2px solid #ccc;
            padding-top: 20px;
        }

        .info {
            font-size: 16px;
        }

        #timer {
            font-size: 24px;
            color: red;
        }

        .start-screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            padding: 20px;
            box-sizing: border-box;
        }

        .game-screen {
            display: none;
        }

        .instructions {
            margin-top: 20px;
            font-size: 18px;
            line-height: 1.5;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="start-screen" id="start-screen">
        <h1>Welcome to the Clicker Game!</h1>
        <div class="instructions">
            <p>Instructions:</p>
            <p>Click the "Click Me!" button to earn points.</p>
            <p>Use points to buy upgrades that increase your click power or add auto-clickers.</p>
            <p>Upgrade your auto-clickers for faster and more powerful automatic clicks.</p>
            <p>Try to reach 10,000 points before time runs out!</p>
        </div>
        <p>Press the button below to start the game.</p>
        <button id="start-game-button">Start Game</button>
    </div>

    <div class="game-screen" id="game-container">
        <div class="game-container">
            <h1>Clicker Game</h1>
            <p id="score">Score: 0</p>
            <button id="clicker-button">Click Me!</button>

            <div class="upgrades">
                <h2>Click Upgrades</h2>
                <div>
                    <button id="upgrade-click" disabled>Upgrade Click (Cost: <span id="click-upgrade-cost">10</span>)</button>
                    <p class="info">Click Power Level: <span id="click-power-level">1</span></p>
                </div>
                <div>
                    <button id="upgrade-auto-click" disabled>Buy Auto Clicker (Cost: <span id="auto-clicker-cost">50</span>)</button>
                </div>
                <div>
                    <p class="info">Auto Clicker Level: <span id="auto-clicker-level">0</span></p>
                    <p class="info">Auto Clicker Speed: <span id="auto-clicker-speed">1000ms</span></p>
                    <p class="info">Auto Clicker Power: <span id="auto-clicker-power">15</span> per click</p>
                    <button id="upgrade-auto-click-speed" disabled>Upgrade Speed (Cost: <span id="auto-click-speed-cost">20</span>)</button>
                    <button id="upgrade-auto-click-power" disabled>Upgrade Power (Cost: <span id="auto-click-power-cost">30</span>)</button>
                </div>
            </div>

            <div id="timer">Time Left: 100s</div>
        </div>
    </div>

    <script>
        // Game variables
        let score = 0;
        let clickPower = 1;
        let clickPowerLevel = 0;
        let autoClickers = 0;
        let autoClickerInterval = null;
        let autoClickerCooldown = 1000; 
        let autoClickerPower = 15; 
        let timeLeft = 100; 
        let timerInterval = null;
        let gameStarted = false;
        let gameWon = false; // Flag to track win condition

        // Cost multipliers
        const clickUpgradeMultiplier = 1.5;
        const autoClickerMultiplier = 1.5;
        const autoClickSpeedMultiplier = 1.5;
        const autoClickPowerMultiplier = 1.5;

        // Initial costs
        let clickUpgradeCost = 10;
        let autoClickerCost = 50;
        let autoClickSpeedCost = 20;
        let autoClickPowerCost = 30;

        // DOM elements
        const scoreElement = document.getElementById("score");
        const clickerButton = document.getElementById("clicker-button");
        const upgradeClickButton = document.getElementById("upgrade-click");
        const upgradeAutoClickButton = document.getElementById("upgrade-auto-click");
        const autoClickerLevelElement = document.getElementById("auto-clicker-level");
        const autoClickerSpeedElement = document.getElementById("auto-clicker-speed");
        const autoClickerPowerElement = document.getElementById("auto-clicker-power");
        const clickPowerLevelElement = document.getElementById("click-power-level");
        const timerElement = document.getElementById("timer");
        const upgradeAutoClickSpeedButton = document.getElementById("upgrade-auto-click-speed");
        const upgradeAutoClickPowerButton = document.getElementById("upgrade-auto-click-power");
        const clickUpgradeCostElement = document.getElementById("click-upgrade-cost");
        const autoClickerCostElement = document.getElementById("auto-clicker-cost");
        const autoClickSpeedCostElement = document.getElementById("auto-click-speed-cost");
        const autoClickPowerCostElement = document.getElementById("auto-click-power-cost");
        const startScreen = document.getElementById("start-screen");
        const gameContainer = document.getElementById("game-container");
        const startGameButton = document.getElementById("start-game-button");

        // Update score display and enable/disable upgrade buttons
        function updateScore() {
            scoreElement.textContent = `Score: ${score >= 10000 ? '10000+' : Math.round(score)}`;
            
            // Check win condition at 10,000 points
            if (score >= 10000 && !gameWon) {
                gameWon = true;
                score = 10000;
                clearInterval(timerInterval);
                clearInterval(autoClickerInterval);

                // Delay to ensure rendering completes
                setTimeout(() => {
                    alert("Congratulations, you win! Click OK to restart the game.");
                    location.reload(); // Refresh the page to restart
                }, 100);
                
                return; // Exit function to prevent further updates
            }

            upgradeClickButton.disabled = score < clickUpgradeCost;
            upgradeAutoClickButton.disabled = score < autoClickerCost;

            upgradeAutoClickSpeedButton.disabled = autoClickers < 1 || score < autoClickSpeedCost;
            upgradeAutoClickPowerButton.disabled = autoClickers < 1 || score < autoClickPowerCost;

            clickUpgradeCostElement.textContent = Math.round(clickUpgradeCost).toFixed(0);
            autoClickerCostElement.textContent = Math.round(autoClickerCost).toFixed(0);
            autoClickSpeedCostElement.textContent = Math.round(autoClickSpeedCost).toFixed(0);
            autoClickPowerCostElement.textContent = Math.round(autoClickPowerCost).toFixed(0);
        }

        // Update timer display
        function updateTimer() {
            timerElement.textContent = `Time Left: ${timeLeft}s`;
            if (timeLeft <= 0) {
                clearInterval(timerInterval);
                clearInterval(autoClickerInterval);
                alert("Game over, your time has run out. Try to get 10,000 points in time. Click OK to play again.");
                location.reload();
            }
        }

        // Handle clicker button click
        clickerButton.addEventListener("click", () => {
            score += clickPower;
            updateScore();
        });

        // Upgrade clicker power
        upgradeClickButton.addEventListener("click", () => {
            if (score >= clickUpgradeCost) {
                score -= clickUpgradeCost;
                clickPower += 1;
                clickPowerLevel += 1;
                clickUpgradeCost *= clickUpgradeMultiplier;
                updateScore();
                updateClickPowerLevel();
            }
        });

        // Buy auto-clicker
        upgradeAutoClickButton.addEventListener("click", () => {
            if (score >= autoClickerCost) {
                score -= autoClickerCost;
                autoClickers += 1;
                autoClickerCost *= autoClickerMultiplier;
                updateScore();
                updateAutoClickerLevel();
                if (autoClickers === 1 && autoClickerInterval === null) {
                    startAutoClickers();
                }
            }
        });

        // Upgrade auto-clicker speed
        upgradeAutoClickSpeedButton.addEventListener("click", () => {
            if (score >= autoClickSpeedCost) {
                score -= autoClickSpeedCost;
                autoClickerCooldown = Math.max(200, autoClickerCooldown - 50);
                autoClickSpeedCost *= autoClickSpeedMultiplier;
                updateScore();
                updateAutoClickerSpeed();
                restartAutoClickers();
            }
        });

        // Upgrade auto-clicker power
        upgradeAutoClickPowerButton.addEventListener("click", () => {
            if (score >= autoClickPowerCost) {
                score -= autoClickPowerCost;
                autoClickerPower += 25;
                autoClickPowerCost *= autoClickPowerMultiplier;
                updateScore();
                updateAutoClickerPower();
            }
        });

        // Start the auto-clickers when enabled
        function startAutoClickers() {
            autoClickerInterval = setInterval(() => {
                score += autoClickerPower * autoClickers;
                updateScore();
            }, autoClickerCooldown);
        }

        // Restart the auto-clicker with updated speed
        function restartAutoClickers() {
            clearInterval(autoClickerInterval);
            startAutoClickers();
        }

        // Update auto-clicker level
        function updateAutoClickerLevel() {
            autoClickerLevelElement.textContent = autoClickers;
        }

        // Update auto-clicker speed
        function updateAutoClickerSpeed() {
            autoClickerSpeedElement.textContent = `${Math.round(autoClickerCooldown)}ms`;
        }

        // Update auto-clicker power
        function updateAutoClickerPower() {
            autoClickerPowerElement.textContent = autoClickerPower;
        }

        // Update click power level
        function updateClickPowerLevel() {
            clickPowerLevelElement.textContent = clickPowerLevel + 1;
        }

        // Timer functionality
        function startTimer() {
            timerInterval = setInterval(() => {
                timeLeft -= 1;
                updateTimer();
            }, 1000);
        }

        // Start the game
        startGameButton.addEventListener("click", () => {
            gameStarted = true;
            startScreen.style.display = 'none';
            gameContainer.style.display = 'block';
            startTimer();
        });

        // Initial setup
        updateScore();
        updateTimer();
    </script>
</body>
</html>
