
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Website Preview</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-weight: 600;
            text-align: center;
            color: #ffffff;
        }

        .editor {
            width: 80%;
            margin-bottom: 20px;
        }

        textarea {
            width: 100%;
            height: 400px;
            padding: 15px;
            border: none;
            border-radius: 12px;
            background-color: #333;
            color: #f1f1f1;
            font-size: 1rem;
            font-family: 'Poppins', sans-serif;
            resize: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow-y: scroll;
            transition: all 0.3s ease;
        }

        textarea:focus {
            outline: none;
            box-shadow: 0 0 10px rgba(51, 102, 255, 0.6);
        }

        #preview {
            width: 90%;
            height: 600px;
            border: 1px solid #444;
            border-radius: 12px;
            background-color: #222;
            padding: 20px;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        iframe {
            width: 100%;
            height: 100%;
            border-radius: 8px;
        }

        .dark-mode-toggle {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #333;
            color: #f1f1f1;
            border: none;
            padding: 10px 20px;
            border-radius: 30px;
            cursor: pointer;
            font-size: 1rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .dark-mode-toggle:hover {
            background-color: #444;
        }

        .light-mode {
            background-color: #fff;
            color: #333;
        }

        .light-mode textarea {
            background-color: #fafafa;
            color: #333;
        }

        .light-mode #preview {
            background-color: #f5f5f5;
            border: 1px solid #ddd;
        }

        .light-mode h1 {
            color: #333;
        }
    </style>
</head>

<body>
    <h1>Live Website Preview</h1>

    <div class="editor">
        <textarea id="code-input" placeholder="Paste your HTML, CSS, and JavaScript code here..."></textarea>
    </div>

    <div id="preview">
        <iframe id="preview-frame"></iframe>
    </div>

    <button class="dark-mode-toggle" id="dark-mode-toggle">Switch to Light Mode</button>

    <script>
        const codeInput = document.getElementById('code-input');
        const previewFrame = document.getElementById('preview-frame');
        const darkModeToggle = document.getElementById('dark-mode-toggle');

        // Function to update the preview in the iframe
        function updatePreview() {
            const code = codeInput.value;

            // If the code is empty, clear the iframe
            if (code.trim() === '') {
                previewFrame.srcdoc = '';
                return;
            }

            // Directly set the code as the iframe content
            previewFrame.srcdoc = code;
        }

        // Event listener for input changes in the code input area
        codeInput.addEventListener('input', updatePreview);

        // Dark/Light mode toggle functionality
        darkModeToggle.addEventListener('click', () => {
            document.body.classList.toggle('light-mode');
            const isLightMode = document.body.classList.contains('light-mode');
            darkModeToggle.textContent = isLightMode ? 'Switch to Dark Mode' : 'Switch to Light Mode';
        });

        // Initial call to set up the iframe
        updatePreview();
    </script>
</body>

</html>