<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Play Ground</title>
<style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
background-color: rgb(2, 250, 147);
animation: change 10s 2s infinite;
font-family: Arial, sans-serif;
}

.container {
width: 100%;
height: 80vh;
display: flex;
justify-content: center;
align-items: center;
border: 2px solid black;
position: relative;
}

.box {
display: flex;
align-items: center;
justify-content: center;
width: 250px;
height: 150px;
border: 2px solid black;
margin: 1%;
position: relative;
overflow: hidden;
cursor: pointer;
z-index: 2;
}

.box1 { background-color: red; }
.box2 { background-color: yellow; }
.box3 { background-color: lime; } /* Changed to a more vibrant green */
.box4 { background-color: orange; }

.cloned-button {
position: absolute;
display: none;
text-align: center;
line-height: 150px;
font-size: 1.2rem;
border: 2px solid black;
cursor: pointer;
pointer-events: auto;
z-index: 1;
}

#clone-counts {
position: fixed;
top: 20px;
left: 50%;
transform: translateX(-50%);
display: flex;
justify-content: space-between;
width: 80%;
font-size: 1.2rem;
color: black;
background-color: rgba(255, 255, 255, 0.8);
padding: 10px;
border-radius: 10px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
z-index: 4;
}

.count {
padding: 10px;
font-weight: bold;
}

.count.red { color: black; }
.count.yellow { color: black; }
.count.green { color: black; }
.count.orange { color: black; }

#playground-text {
position: fixed;
bottom: 20px;
left: 50%;
transform: translateX(-50%);
font-size: 2rem;
font-weight: bold;
font-family: cursive;
text-decoration: underline;
text-align: center;
z-index: 3;
background-color: rgba(255, 255, 255, 0.8);
padding: 10px;
border-radius: 10px;
border: 2px solid black;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

@keyframes change {
0% { background-color: lightslategray; }
20% { background-color: crimson; }
40% { background-color: lime; }
60% { background-color: purple; }
80% { background-color: yellow; }
100% { background-color: orange; }
}
</style>
</head>
<body>
<div id="clone-counts">
<div class="count red">Red: 0</div>
<div class="count yellow">Yellow: 0</div>
<div class="count green">Green: 0</div>
<div class="count orange">Orange: 0</div>
</div>

<div id="playground-text">Play Ground</div>

<div class="container">
<div class="box box1" onmouseover="createClone(this, 'red')" onmouseout="stopCloning()">Hover ME</div>
<div class="box box2" onmouseover="createClone(this, 'yellow')" onmouseout="stopCloning()">Hover ME</div>
<div class="box box3" onmouseover="createClone(this, 'lime')" onmouseout="stopCloning()">Hover ME</div>
<div class="box box4" onmouseover="createClone(this, 'orange')" onmouseout="stopCloning()">Hover ME</div>
</div>

<div id="clones-container"></div>

<script>
let cloning = false;
const clonesContainer = document.getElementById('clones-container');
// Reintroduced counters to track clone counts
const counters = { red: 0, yellow: 0, lime: 0, orange: 0 };
// Get references to counter elements
const counterElements = {
red: document.querySelector('.count.red'),
yellow: document.querySelector('.count.yellow'),
green: document.querySelector('.count.green'),
orange: document.querySelector('.count.orange')
};

const cloneSizeMin = 80;
const cloneSizeMax = 150;
const parentCloneThreshold = 100; // Distance threshold for a clone to be "eaten"
// Keep track of all clones in an array
const allClones = [];

// Function to update counter display
function updateCounterDisplay(color) {
const colorMap = {
'red': 'red',
'yellow': 'yellow',
'lime': 'green', // Updated to match the color naming
'orange': 'orange'
};
counterElements[colorMap[color]].textContent = `${colorMap[color].charAt(0).toUpperCase() + colorMap[color].slice(1)}: ${counters[color]}`;
}

// Function to remove a clone
function removeClone(clone, color) {
counters[color]--;
updateCounterDisplay(color);
clone.remove();
allClones.splice(allClones.indexOf(clone), 1);
}

// Function to create clones
function createClone(element, color) {
if (cloning) return; // Prevent multiple clones per hover
cloning = true;

const clone = document.createElement('div');
clone.classList.add('cloned-button');
clone.style.backgroundColor = color;
clone.style.width = `${Math.random() * (cloneSizeMax - cloneSizeMin) + cloneSizeMin}px`;
clone.style.height = `${Math.random() * (cloneSizeMax - cloneSizeMin) + cloneSizeMin}px`;
clone.innerText = "Clone";

const randomX = Math.random() * window.innerWidth;
const randomY = Math.random() * window.innerHeight;
clone.style.left = `${randomX}px`;
clone.style.top = `${randomY}px`;

// Append clone to the clones container
clonesContainer.appendChild(clone);

// Show the clone
setTimeout(() => clone.style.display = 'block', 10);

// Update counter
counters[color]++;
updateCounterDisplay(color);

allClones.push(clone);

// Add event listener to create clones from this clone
clone.addEventListener('mouseover', () => createCloneFromClone(clone, color));

// Add click event to remove clone
clone.addEventListener('click', () => removeClone(clone, color));

// Start checking for collisions
checkForCollisions();
}

// Function to stop cloning
function stopCloning() {
cloning = false;
}

// Function to create a new clone from a clone
function createCloneFromClone(clone, color) {
const newClone = document.createElement('div');
newClone.classList.add('cloned-button');
newClone.style.backgroundColor = color;
newClone.style.width = `${Math.random() * (cloneSizeMax - cloneSizeMin) + cloneSizeMin}px`;
newClone.style.height = `${Math.random() * (cloneSizeMax - cloneSizeMin) + cloneSizeMin}px`;
newClone.innerText = "Clone";

const randomX = Math.random() * window.innerWidth;
const randomY = Math.random() * window.innerHeight;
newClone.style.left = `${randomX}px`;
newClone.style.top = `${randomY}px`;

// Append new clone to the clones container
clonesContainer.appendChild(newClone);

// Show the new clone
setTimeout(() => newClone.style.display = 'block', 10);

// Update counter
counters[color]++;
updateCounterDisplay(color);

allClones.push(newClone);

// Add event listener to new clone to allow it to also create more clones
newClone.addEventListener('mouseover', () => createCloneFromClone(newClone, color));

// Add click event to remove clone
newClone.addEventListener('click', () => removeClone(newClone, color));

// Start checking for collisions again
checkForCollisions();
}

// Function to check for collisions and remove clones
function checkForCollisions() {
const clones = [...allClones]; // Create a copy to avoid mutating while iterating
const parents = document.querySelectorAll('.box');

clones.forEach((clone) => {
let shouldRemove = false;

// Check collision with parent boxes
parents.forEach((parent) => {
const parentRect = parent.getBoundingClientRect();
const cloneRect = clone.getBoundingClientRect();
if (
cloneRect.left < parentRect.right &&
cloneRect.right > parentRect.left &&
cloneRect.top < parentRect.bottom &&
cloneRect.bottom > parentRect.top
) {
shouldRemove = true;
}
});

// Check collisions between clones
clones.forEach((otherClone) => {
if (clone !== otherClone && clone.style.backgroundColor === otherClone.style.backgroundColor) {
const distance = Math.sqrt(
Math.pow(parseFloat(clone.style.left) - parseFloat(otherClone.style.left), 2) +
Math.pow(parseFloat(clone.style.top) - parseFloat(otherClone.style.top), 2)
);
if (distance < parentCloneThreshold) {
shouldRemove = true;
}
}
});

// Remove clone and update counter if needed
if (shouldRemove) {
const color = clone.style.backgroundColor;
counters[color]--;
updateCounterDisplay(color);
clone.remove();
allClones.splice(allClones.indexOf(clone), 1);
}
});
}
</script>
</body>
</html>