<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayGround</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(2, 250, 147);
            animation: change 10s 2s infinite;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            position: relative;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 250px;
            height: 150px;
            border: 2px solid black;
            margin: 1%;
            position: relative; /* Ensures z-index works */
            overflow: hidden;
            cursor: pointer;
            z-index: 2; /* Make sure parents are above clones */
        }

        .box1 {
            background-color: red;
        }

        .box2 {
            background-color: yellow;
        }

        .box3 {
            background-color: lawngreen;
        }

        .box4 {
            background-color: orange;
        }

        .cloned-button {
            position: absolute;
            display: none;
            text-align: center;
            line-height: 150px;
            font-size: 1.2rem;
            border: 2px solid black;
            cursor: pointer;
            pointer-events: auto;
            z-index: 1; /* Clones are always below the parent boxes */
        }

        #clone-counts {
            position: fixed; /* Fixes the position at the top of the page */
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: space-between; /* Space out the counters */
            width: 80%; /* Ensure it takes up some width to space the counters */
            font-size: 1.2rem;
            color: black; /* Make the counter text black */
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            z-index: 4; /* Keep the counter box above everything else */
        }

        .count {
            padding: 10px;
            font-weight: bold;
        }

        .count.red { color: black; }
        .count.yellow { color: black; }
        .count.green { color: black; }
        .count.orange { color: black; }

        #playground-text {
            position: fixed; /* Fix the position at the bottom */
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 2rem;
            font-weight: bold;
            font-family: cursive;
            text-decoration: underline;
            text-align: center;
            z-index: 3; /* Ensure it's on top of the clones */
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
            padding: 10px;
            border-radius: 10px;
            border: 2px solid black;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        @keyframes change {
            0% {
                background-color: lightslategray;
            }

            20% {
                background-color: crimson;
            }

            40% {
                background-color: lawngreen;
            }

            60% {
                background-color: purple;
            }

            80% {
                background-color: yellow;
            }

            100% {
                background-color: orange;
            }
        }
    </style>
</head>
<body>
    <div id="clone-counts">
        <div class="count red">Red: 0</div>
        <div class="count yellow">Yellow: 0</div>
        <div class="count green">Green: 0</div>
        <div class="count orange">Orange: 0</div>
    </div>
    
    <!-- Play Ground Text at Bottom -->
    <div id="playground-text">Play Ground</div>

    <div class="container">
        <div class="box box1" onmouseover="createClone(this, 'red')" onmouseout="stopCloning()">Hover ME</div>
        <div class="box box2" onmouseover="createClone(this, 'yellow')" onmouseout="stopCloning()">Hover ME</div>
        <div class="box box3" onmouseover="createClone(this, 'green')" onmouseout="stopCloning()">Hover ME</div>
        <div class="box box4" onmouseover="createClone(this, 'orange')" onmouseout="stopCloning()">Hover ME</div>
    </div>

    <div id="clones-container"></div>

    <script>
        let cloning = false;
        const clonesContainer = document.getElementById('clones-container');
        const counters = {
            red: 0,
            yellow: 0,
            green: 0,
            orange: 0
        };
        const cloneSizeMin = 80;
        const cloneSizeMax = 150;
        const parentCloneThreshold = 100; // Distance threshold for a clone to be "eaten"
        
        // Function to update counters
        function updateCounters() {
            document.querySelector('.count.red').innerText = `Red: ${counters.red}`;
            document.querySelector('.count.yellow').innerText = `Yellow: ${counters.yellow}`;
            document.querySelector('.count.green').innerText = `Green: ${counters.green}`;
            document.querySelector('.count.orange').innerText = `Orange: ${counters.orange}`;
        }

        // Function to create clones
        function createClone(element, color) {
            if (cloning) return; // Prevent multiple clones per hover
            cloning = true;

            const clone = document.createElement('div');
            clone.classList.add('cloned-button');
            clone.style.backgroundColor = color;
            clone.style.width = `${Math.random() * (cloneSizeMax - cloneSizeMin) + cloneSizeMin}px`; // Random size
            clone.style.height = `${Math.random() * (cloneSizeMax - cloneSizeMin) + cloneSizeMin}px`; // Random size
            clone.innerText = "Clone";

            // Randomize position on the page
            const randomX = Math.random() * window.innerWidth;
            const randomY = Math.random() * window.innerHeight;
            clone.style.left = `${randomX}px`;
            clone.style.top = `${randomY}px`;

            // Append clone to the clones container
            clonesContainer.appendChild(clone);

            // Show the clone
            setTimeout(() => clone.style.display = 'block', 10); // Small delay to ensure styles are applied

            // Increase the appropriate color counter
            counters[color]++;
            updateCounters();

            // Add event listener to allow the clone to create new clones on hover
            clone.addEventListener('mouseover', () => createCloneFromClone(clone, color));

            // Start checking for collisions
            checkForCollisions();
        }

        // Function to stop cloning (doesn't remove clones)
        function stopCloning() {
            cloning = false;
        }

        // Function to create a new clone from a clone
        function createCloneFromClone(clone, color) {
            const newClone = document.createElement('div');
            newClone.classList.add('cloned-button');
            newClone.style.backgroundColor = color;
            newClone.style.width = `${Math.random() * (cloneSizeMax - cloneSizeMin) + cloneSizeMin}px`; // Random size
            newClone.style.height = `${Math.random() * (cloneSizeMax - cloneSizeMin) + cloneSizeMin}px`; // Random size
            newClone.innerText = "Clone";

            // Randomize position on the page
            const randomX = Math.random() * window.innerWidth;
            const randomY = Math.random() * window.innerHeight;
            newClone.style.left = `${randomX}px`;
            newClone.style.top = `${randomY}px`;

            // Append new clone to the clones container
            clonesContainer.appendChild(newClone);

            // Show the new clone
            setTimeout(() => newClone.style.display = 'block', 10); // Small delay to ensure styles are applied

            // Increase the appropriate color counter
            counters[color]++;
            updateCounters();

            // Add event listener to new clone to allow it to also create more clones
            newClone.addEventListener('mouseover', () => createCloneFromClone(newClone, color));

            // Start checking for collisions again
            checkForCollisions();
        }

        // Function to check if clones collide with parent or each other
        function checkForCollisions() {
            const clones = document.querySelectorAll('.cloned-button');
            const parents = document.querySelectorAll('.box');
            clones.forEach((clone) => {
                // Check for collisions with parents
                parents.forEach((parent) => {
                    const parentRect = parent.getBoundingClientRect();
                    const cloneRect = clone.getBoundingClientRect();
                    if (
                        cloneRect.left < parentRect.right &&
                        cloneRect.right > parentRect.left &&
                        cloneRect.top < parentRect.bottom &&
                        cloneRect.bottom > parentRect.top
                    ) {
                        // Remove clone if it collides with a parent box
                        clone.remove();
                        counters[clone.style.backgroundColor]--;
                        updateCounters();
                    }
                });

                // Check for collisions between clones
                clones.forEach((otherClone) => {
                    if (clone !== otherClone && clone.style.backgroundColor === otherClone.style.backgroundColor) {
                        const distance = Math.sqrt(
                            Math.pow(parseFloat(clone.style.left) - parseFloat(otherClone.style.left), 2) +
                            Math.pow(parseFloat(clone.style.top) - parseFloat(otherClone.style.top), 2)
                        );
                        if (distance < parentCloneThreshold) { // Clones are close enough to "eat" each other
                            clone.remove(); // Remove the clone that was "eaten"
                            counters[clone.style.backgroundColor]--;
                            updateCounters();
                        }
                    }
                });
            });
        }
    </script>
</body>
</html>
