<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Password Generator</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      body {
        background-color: #f4f4f9;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        padding: 20px;
      }

      .container {
        background-color: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 500px;
        text-align: center;
      }

      h1 {
        margin-bottom: 20px;
        color: #333;
      }

      .box {
        margin: 1rem 0;
      }

      input[type="text"] {
        width: 80%;
        padding: 10px;
        font-size: 16px;
        border: 2px solid #ccc;
        border-radius: 5px;
        text-align: center;
      }

      input[type="range"] {
        width: 100%;
      }

      button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin: 10px;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #45a049;
      }

      label {
        display: block;
        margin: 10px 0;
        font-size: 16px;
        color: #555;
      }

      .copied {
        margin-top: 1rem;
        padding: 8px 20px;
        background-color: #d3ffd3;
        color: #4CAF50;
        font-size: 16px;
        display: none;
        border-radius: 5px;
      }

      .flex {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .flex-row {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Generate Password</h1>

      <!-- Password Input and Buttons -->
      <div class="box flex">
        <input type="text" id="input-el" readonly />
      </div>
      <div class="flex-row">
        <button id="generate-button">Generate</button>
        <button id="copy-button">Copy</button>
      </div>

      <!-- Password Length Slider -->
      <div class="box">
        <label>Password Length (8-30):</label>
        <input type="range" id="length-slider" min="8" max="30" value="8" />
        <span id="length-display">8</span>
      </div>

      <!-- Character Options Checkboxes -->
      <div class="box">
        <label><input type="checkbox" id="include-numbers" checked /> Include Numbers</label>
        <label><input type="checkbox" id="include-special" checked /> Include Special Characters</label>
        <label><input type="checkbox" id="include-upper" checked /> Include Uppercase Characters</label>
        <label><input type="checkbox" id="include-lower" checked /> Include Lowercase Characters</label>
        <label><input type="checkbox" id="include-space" /> Include Spaces</label>
      </div>

      <!-- Copied Confirmation -->
      <div class="copied">Copied</div>
    </div>

    <script>
      // DOM selections
      const inputEl = document.querySelector("#input-el");
      const copyButton = document.querySelector("#copy-button");
      const copied = document.querySelector(".copied");
      const generateButton = document.querySelector("#generate-button");
      const lengthSlider = document.querySelector("#length-slider");
      const lengthDisplay = document.querySelector("#length-display");
      const includeNumbers = document.querySelector("#include-numbers");
      const includeSpecial = document.querySelector("#include-special");
      const includeUpper = document.querySelector("#include-upper");
      const includeLower = document.querySelector("#include-lower");
      const includeSpace = document.querySelector("#include-space"); // New space checkbox

      // Event listeners for range slider
      lengthSlider.addEventListener("input", function () {
        lengthDisplay.textContent = lengthSlider.value;
      });

      // Generate password logic
      generateButton.addEventListener("click", function () {
        let password = "";
        const length = parseInt(lengthSlider.value);
        let chars = "";

        // Include characters based on selected options
        if (includeLower.checked) {
          chars += "abcdefghijklmnopqrstuvwxyz"; // Lowercase letters
        }

        if (includeUpper.checked) {
          chars += "ABCDEFGHIJKLMNOPQRSTUVWXYZ"; // Uppercase letters
        }

        if (includeNumbers.checked) {
          chars += "0123456789"; // Numbers
        }

        if (includeSpecial.checked) {
          chars += "@#$%&*()"; // Special characters
        }

        if (includeSpace.checked) {
          chars += " "; // Add spaces
        }

        // If no valid characters are selected, show an alert
        if (chars.length === 0) {
          alert("Please select at least one character option.");
          return;
        }

        // Generate the password
        for (let i = 0; i < length; i++) {
          password += chars.charAt(Math.floor(Math.random() * chars.length));
        }

        inputEl.value = password;
      });

      // Copy password to clipboard and show "Copied" message
      copyButton.addEventListener("click", function () {
        navigator.clipboard.writeText(inputEl.value);
        copied.style.display = "block";
        setTimeout(function () {
          copied.style.display = "none";
        }, 900);
      });
    </script>
  </body>
</html>
