<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Drive Text Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        h1 {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
        }

        .warning {
            background-color: #fff3cd;
            color: #856404;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
            border-left: 5px solid #ffeeba;
        }

        .note {
            background-color: #e8f4f8;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
            border-left: 5px solid #3498db;
        }

        .links {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            margin: 20px 0;
        }

        .links h2 {
            color: #2c3e50;
            margin-top: 0;
        }

        .credits {
            border-top: 2px solid #eee;
            margin-top: 30px;
            padding-top: 20px;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Game Drive Info Page</h1>
        
        <p>This page has info about the Game Drive USB, which contains many fun games/time wasting games and some nice tools!</p>
        
        <p>Download the games, tools, and time wasting games to your laptop/pc from this USB, then start using the games and tools from your device!</p>
        
        <p><strong>Have fun!!!</strong></p>

        <div class="note">
            <strong>Important Note:</strong> Please do not play games or use tools directly from the USB. Instead, download the games and tools to your PC, laptop, or any other device that has a monitor, keyboard, and mouse/trackpad (such as a Chromebook), and then start using the games and tools on your device! Also, all the games, tools, and time wasting games require HTML, CSS, and JavaScript to run. In other words, you need a web browser that supports all three. If you are able to open this webpage in a browser, you are probably good to go! Just enable JavaScript for some of the games, tools, and time wasting games to run properly!
        </div>

        <p>Note: Some of these games, time wasting games, and nice tools may have occasional issues, such as not saving high scores. Also, some tools and/or games might interfere with one another, affecting things like high scores. However, for the most part, the games, tools, and time wasting games work well!</p>

        <div class="links">
            <h2>Useful Source Links</h2>
            <p><strong>One HTML Page Challenge</strong><br>
            <a href="https://onehtmlpagechallenge.com/">https://onehtmlpagechallenge.com/</a></p>

            <p><strong>Tech Geek United/Offline HTML Games GitHub</strong><br>
            <a href="https://github.com/TechGeekUnited/Offline-HTML-Games/tree/main">https://github.com/TechGeekUnited/Offline-HTML-Games/tree/main</a></p>

             <p><strong>Straker GitHub</strong><br>
            <a href="https://gist.github.com/straker">https://gist.github.com/straker</a></p>

            <p><strong>Basim Ahmed Khan/Bugs</strong><br>
            <a href="https://github.com/BasimAhmedKhan">https://github.com/BasimAhmedKhan</a></p>

            <p><strong>My Github Page</strong> (I am the creator of G - Home!)<br>
            <a href="https://github.com/Chromebooktwo">https://github.com/Chromebooktwo</a></p>

            <p><strong>G - Home</strong> (A website with a list to find games and cool tools online!)<br>
            <a href="https://milannikulin.website3.me/">https://milannikulin.website3.me/</a></p>
        </div>

        <div class="warning">
            <strong>⚠️ WARNING:</strong> SOME GAMES AND TOOLS MAY CONTAIN FLASHING LIGHTS!
        </div>

        <div class="credits">
            <h2>Tech Geek United/Offline HTML Games README</h2>
            <h3>Offline-HTML-Games</h3>
            <p>Offline(Local) HTML Tools/games most in only one html file that can be opened directly through the browser with no Webserver needed WHAT SO EVER!</p>
            
            <h3>Credits (WIP!)</h3>
            <p>As you have most likely figured out almost none of these tools/games are made by me; I only compacted them to one file minimized them and uploaded them here. Below is the list of github projects used to make this repository:</p>
            
            <ul>
                <li><a href="https://github.com/oldj/html5-tower-defense">oldj/html5 tower defense</a></li>
                <li><a href="https://github.com/Dystopia-user181/connect-pipes-polygonal">Dystopia user181/connect pipes polygonal</a></li>
                <li><a href="https://github.com/Metroxe/one-html-page-challenge">Metroxe/one html page challenge</a></li>
                <li><a href="https://orteil.dashnet.org/musicgen">orteil/musicgen</a></li>
            </ul>
        </div>
    </div>
</body>
</html>